<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg_background"
    tools:context="weizhihui.bwie.com.myquarter.ForgetActivity">
    <include layout="@layout/back_key"/>

    <TextView
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有账号?"
        android:id="@+id/register"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        fresco:placeholderImage="@drawable/reg_tou"
        fresco:roundedCornerRadius="10dp"
        android:id="@+id/image"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/image"
        android:id="@+id/linear"
        android:background="@drawable/reg_login_back"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            />
            <EditText
                android:hint="86+ | 请输入手机号"
                android:id="@+id/mobile"
                android:textCursorDrawable="@drawable/edit_color"
                android:textColorHint="#fff"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:hint="请输入验证码"
                android:id="@+id/password"
                android:textCursorDrawable="@drawable/edit_color"
                android:textColorHint="#fff"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/visitor_login"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游客登录"
        android:textColor="#fff"
        />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:textColor="#fff"
            android:id="@+id/next"
            android:background="@drawable/shape_btn"
            />


    </RelativeLayout>


    </RelativeLayout>

