<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="weizhihui.bwie.com.myquarter.view.activity.VideoActivity">

    <include layout="@layout/video_top_layout"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/simple"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="切换滤镜"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#A2DEFA">

        <ImageView
            android:id="@+id/goYuLan"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/circle"
            android:layout_gravity="center"
            android:layout_marginLeft="200dp"/>

    </LinearLayout>

</LinearLayout>
