<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_finish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timg"
    tools:context="weizhihui.bwie.com.myquarter.view.activity.FinishActivity">
    <ImageView
        android:id="@+id/finishloginid"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/raw_1500023215"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5sp"

        />
    <TextView
        android:id="@+id/finishtelid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有账号"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp"
        android:textSize="18sp"
        android:textColor="#fff"
        />

    <ImageView
        android:id="@+id/finishlogin2imgid"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70sp"
        android:src="@drawable/denglu"
        />
    <!--android:background="#A9A9A9"-->
    <LinearLayout
        android:layout_width="270sp"
        android:layout_height="120sp"
        android:orientation="vertical"
        android:layout_marginTop="150sp"
        android:layout_below="@+id/loginimgid"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/finishtelid"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:hint="账号"
            android:textColor="#fff"
            android:textColorHint="#fff"

            />
        <EditText
            android:id="@+id/finishpwdid"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:textColor="#fff"
            android:textColorHint="#fff"
            />
    </LinearLayout>
    <Button
        android:id="@+id/finishafterid"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="完成"
        android:gravity="center"
        android:background="#F4A460"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270sp"
        android:textSize="18sp"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/finishyoukelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游客登录"
        android:layout_marginTop="320sp"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
