<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frist_background"
    tools:context="weizhihui.bwie.com.myquarter.Login_Activity">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/raw_1500019926"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/hui"
        />



    <ImageView
        android:id="@+id/dengluImg"
        android:layout_width="120px"
        android:layout_height="120px"
        android:src="@drawable/denglu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150px"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dengluImg"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/qq"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/umeng_socialize_qq" />

        <ImageView
            android:id="@+id/weixin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/qq"
            android:layout_below="@+id/qq"
            android:layout_marginTop="200dp"
            android:layout_weight="1"
            android:src="@drawable/umeng_socialize_wechat" />
</LinearLayout>
    <TextView
       android:id="@+id/ElseLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="其他登陆方式"
        android:textColor="#000"
        android:textSize="20dp" />


</RelativeLayout>
