<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/re_id"
        >

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/hot_img"
        fresco:roundAsCircle="true"
        android:layout_marginLeft="30px"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30px"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#f00"
        android:layout_toRightOf="@+id/hot_img"
        android:layout_alignTop="@+id/hot_img"
        android:layout_marginLeft="6px"
        android:text="天蝎喝牛奶"
        android:id="@+id/hou_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-05-23  14:25"
        android:layout_below="@+id/hou_name"
        android:layout_alignLeft="@+id/hou_name"
        android:layout_marginTop="5px"
        android:layout_marginLeft="10dp"

        android:id="@+id/hou_time"


        />
    

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hot_img"
            android:layout_alignLeft="@+id/hot_img"
            android:layout_marginTop="10px"
            android:text="哈哈哈哈"
            android:textSize="16dp"
            android:id="@+id/hou_cotent"
            />


        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/hot_pius"
            fresco:roundAsCircle="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30px"
            android:layout_marginRight="30px"
            android:visibility="visible"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/jian"
            fresco:roundAsCircle="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30px"
            android:layout_marginRight="30px"
            android:visibility="gone"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/jubao"
            fresco:roundAsCircle="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30px"
            android:layout_marginRight="30px"
            android:alpha="0"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/fuzhi"
            fresco:roundAsCircle="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30px"
            android:layout_marginRight="30px"
            android:alpha="0"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/pingbi"
            fresco:roundAsCircle="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30px"
            android:layout_marginRight="30px"
            android:alpha="0"
            />



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hou_cotent"
            android:background="#000000"
            >

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/jiecao_Player"
            android:layout_width="665px"
            android:layout_height="200dp"
            android:layout_marginTop="20px"
            ></fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/xin1"
            android:layout_toRightOf="@+id/jiecao_Player"
            android:layout_alignTop="@+id/jiecao_Player"

            android:id="@+id/xin1"
            />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/xin2"
                android:layout_toRightOf="@+id/jiecao_Player"
                android:layout_alignTop="@+id/jiecao_Player"
                android:id="@+id/xin2"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num"
                android:text="1563"
                android:layout_below="@+id/xin1"
                android:layout_alignLeft="@+id/xin1"
                android:layout_marginTop="2dp"
                android:textColor="#FFFAF0"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/wujiaoxin1"
                android:layout_below="@+id/num"
                android:layout_alignLeft="@+id/num"
                android:layout_marginTop="2dp"
                android:id="@+id/wujiaoxing1"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/wujiaoxing2"
                android:layout_below="@+id/num"
                android:layout_alignLeft="@+id/num"
                android:layout_marginTop="2dp"
                android:id="@+id/wujiaoxing2"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num_wujiaoxing"
                android:layout_below="@+id/wujiaoxing1"
                android:layout_marginTop="2dp"
                android:text="655"
                android:layout_marginLeft="1px"
                android:textColor="#fff"
                android:layout_alignLeft="@+id/wujiaoxing1"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/zhuan"
                android:layout_below="@+id/num_wujiaoxing"
                android:layout_marginTop="2dp"
                android:layout_alignLeft="@+id/wujiaoxing1"
                android:id="@+id/zhuan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="503"
                android:textColor="#fff"
                android:id="@+id/num_zhuan"
                android:layout_below="@+id/zhuan"
                android:layout_marginTop="2dp"
                android:layout_alignLeft="@+id/zhuan"

                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/num_zhuan"
                android:layout_alignLeft="@+id/num_zhuan"
                android:layout_marginTop="2dp"
                android:src="@drawable/pinglun"
                android:id="@+id/pinglun"
                />


        </RelativeLayout>

    </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_RLV"
            android:layout_below="@+id/re_id"
            android:layout_marginTop="10px"
            ></android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#44000000"
        android:layout_below="@+id/comment_RLV"
        android:layout_marginTop="20px"
        />



</RelativeLayout>
