<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <android.support.design.widget.TabLayout
        android:id="@+id/tabid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabIndicatorColor="#00BFFF"
        app:tabIndicatorHeight="4sp"
        app:tabTextAppearance="@android:style/TextAppearance.Large"
        app:tabSelectedTextColor="#00BFFF"
        />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/pager"
        android:layout_weight="9.5"
        ></android.support.v4.view.ViewPager>

</LinearLayout>