<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/Group"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn1"
            android:gravity="center"
            android:button="@null"
            android:text="热门"
            android:layout_weight="1"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn2"
            android:gravity="center"
            android:button="@null"
            android:text="关注"
            android:layout_weight="1"
            />

    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/pager"
        android:layout_weight="9.5"
        ></android.support.v4.view.ViewPager>

</LinearLayout>