# Twoteam

./: ~$的面试汇总0502.docx  ~WRL0735.tmp  二组的面试汇总0502.docx
MyQuarter/: build.gradle
MyQuarter/app/: build.gradle
MyQuarter/app/src/androidTest/java/weizhihui/bwie/com/myquarter/: ExampleInstrumentedTest.java
MyQuarter/app/src/main/: AndroidManifest.xml
MyQuarter/app/src/main/java/weizhihui/bwie/com/myquarter/: AttentionActivity.java  BaseActivity.java  CameraActivity.java  ChildAttentionActivity.java  CustomerView.java  DuanZiActivity.java  ElseLogin_Activity.java  FinishActivity.java  ForgetActivity.java  ImageEditActivity.java  Login_Activity.java  MainActivity.java  MessageActivity.java  MyCollectionActivity.java  MyWorksActivity.java  PreviewPicActivity.java  QuarterPublishActivity.java  QuarterVideoRecorderView.java  RecordingActivity.java  Reg_Activity.java  SearchFriendsActivity.java  SelectPicActivity.java  SettingActivity.java  ShareActivity.java  ShiPinOver.java  ShipinContent.java  UpdatePwdActivity.java  VideoActivity.java  WangjiPwdActivity.java  YulanActivity.java
MyQuarter/app/src/main/java/weizhihui/bwie/com/myquarter/Fragment/: Frag_pager01.java  Frag_pager02.java  Fragment01.java  Fragment02.java  Fragment03.java  Fragment03Hot.java  Fragment03Near.java  Fragment04.java  MainFragment.java
MyQuarter/app/src/main/java/weizhihui/bwie/com/myquarter/adapter/: AttentionAdapter.java  Comment_Adapter.java  DuanAdapter.java  Remen_Adapter.java  ShiPinDuanAdapter.java  ShiPinHotAdapter.java
MyQuarter/app/src/main/java/weizhihui/bwie/com/myquarter/api/: Api.java  ApiService.java
MyQuarter/app/src/main/java/weizhihui/bwie/com/myquarter/app/: Img_Banner.java  MyApp.java
MyQuarter/app/src/main/java/weizhihui/bwie/com/myquarter/base/: BaseActivity.java  BaseIView.java  BasePresenter.java
MyQuarter/app/src/main/java/weizhihui/bwie/com/myquarter/bean/: AttentionBean.java  Carousel_Bean.java  DuanBean.java  ForgetPwdBean.java  LoginBean.java  PublishBean.java  RegisterBean.java  Remen_Bean.java  ShangChuanBean.java  ShiPinBean.java  ShipinDuanBean.java  User.java  VersionBean.java
MyQuarter/app/src/main/java/weizhihui/bwie/com/myquarter/cameraUtils/: CameraView.java  FastBlurUtil.java  FileOperateUtil.java  FocusImageView.java  ImageHelper.java  ImageLoader.java  LogUtils.java
MyQuarter/app/src/main/java/weizhihui/bwie/com/myquarter/interceptor/: InterceptorGet.java  InterceptorPost.java
MyQuarter/app/src/main/java/weizhihui/bwie/com/myquarter/model/: AttentionModel.java  Carousel_Model.java  DuanModel.java  ForgetModule.java  LoginModule.java  ParagraphModel.java  PublishModule.java  RegistModel.java  RegisterModule.java  Remen_Model.java  ShiPinDuanModel.java  ShiPinModel.java  UpdateModel.java  VersionModle.java
MyQuarter/app/src/main/java/weizhihui/bwie/com/myquarter/presenter/: AttentionPresenter.java  Carousel_Presenter.java  DuanPresenter.java  ForgetPresenter.java  LoginPresenter.java  ParagraphPresenter.java  PublishPresenter.java  RegistPresenter.java  RegisterPresenter.java  Remen_Presenter.java  ShiPinDuanPresenter.java  ShiPinPresenter.java  UpdatePresenter.java  VersionPresenter.java
MyQuarter/app/src/main/java/weizhihui/bwie/com/myquarter/retrofit/: APIS.java  ApiService.java  BaseObserver.java  RetrofitManager.java
MyQuarter/app/src/main/java/weizhihui/bwie/com/myquarter/utils/: BaseApplication.java  BaseObserver.java  CheckPermissionUtils.java  LogUtil.java  MessageEvent.java  NetWorkUtils.java  OkHttp3Utils.java  Preferences.java  RetrofitAndOkHttpAndRxAndroid.java  RetrofitUtils.java  SharePreferenceUtils.java  UIUtils.java  UploadUtil.java
MyQuarter/app/src/main/java/weizhihui/bwie/com/myquarter/view/: AttentionView.java  Carousel_View.java  DuanIview.java  ParagraphP_I.java  ParagraphView.java  Remen_View.java  ShIPinIview.java  ShiPinDuanIview.java  VersionView.java
MyQuarter/app/src/main/java/weizhihui/bwie/com/myquarter/view/IView/: DuanIview.java  ShIPinIview.java  ShiPinDuanIview.java
MyQuarter/app/src/main/java/weizhihui/bwie/com/myquarter/view/activity/: AttentionActivity.java  BaseActivity.java  ChildAttentionActivity.java  DuanZiActivity.java  FinishActivity.java  MainFragment.java  MessageActivity.java  MyCollectionActivity.java  MyWorksActivity.java  RemenAttentionActivity.java  SearchFriendsActivity.java  SettingActivity.java  ShipinContent.java  VideoActivity.java
MyQuarter/app/src/main/res/anim/: out.xml
MyQuarter/app/src/main/res/drawable/: attention_selector.xml  edit_color.xml  myshape_layout.xml  reg_login_back.xml  shape_btn.xml  shape_qq.xml  shape_video_duanzi.xml  shape_wx.xml  xihuan.xml
MyQuarter/app/src/main/res/layout/: activity_attention.xml  activity_camera.xml  activity_child_attention.xml  activity_duan_zi.xml  activity_else_login_.xml  activity_finish.xml  activity_forget.xml  activity_image_edit.xml  activity_login_.xml  activity_main.xml  activity_main_fragment.xml  activity_message.xml  activity_my_collection.xml  activity_my_works.xml  activity_preview_pic.xml  activity_quarter_publish.xml  activity_recording.xml  activity_reg_.xml  activity_remen_attention.xml  activity_search_friends.xml  activity_select_pic.xml  activity_setting.xml  activity_share.xml  activity_shi_pin_over.xml  activity_shipin_content.xml  activity_update_pwd.xml  activity_video.xml  activity_wangji_pwd.xml  activity_yulan.xml  back_key.xml  comment.xml  customer.xml  duan_rvli.xml  duanzi.xml  frag03hot.xml  frag03near.xml  frag03rvchil01.xml  frag03rvchil02.xml  frag_pager01.xml  frag_pager02.xml  (+13 more)
MyQuarter/app/src/main/res/values/: strings.xml  styles.xml
MyQuarter/app/src/test/java/weizhihui/bwie/com/myquarter/: ExampleUnitTest.java
MyQuarter/swiperefreshlayoutlibrary/: build.gradle
