apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "weizhihui.bwie.com.myquarter"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.hjm:BottomTabBar:1.1.1'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:design:24.2.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.android.support:design:26.0.0-alpha1'
    compile project(':swiperefreshlayoutlibrary')
}
