apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "weizhihui.bwie.com.myquarter"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //BottomTabBar
    compile 'com.hjm:BottomTabBar:1.1.1'
    //Banner
    compile 'com.youth.banner:banner:1.4.9'
    //okhttp3
    /*compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'*/
    /*//gson
    compile 'com.google.code.gson:gson:2.2.4'*/
    //加载图片Fresco
    compile 'com.facebook.fresco:fresco:0.12.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    /* compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'*/
    // 仅支持 WebP 静态图，需要添加
    /* compile 'com.facebook.fresco:webpsupport:0.12.0'*/
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC3'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    //retrofit2
    //okHttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //eventbus
    compile 'org.greenrobot:eventbus:3.1.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //zxing
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    //base-adapter
    compile 'com.zhy:base-adapter:3.0.3'
    //刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //imageloader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //jiecao
    compile 'fm.jiecao:jiecaovideoplayer:2.0'
    //design
    compile 'com.android.support:design:25.3.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //上下拉
    compile project(':swiperefreshlayoutlibrary')
    //节操
    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    //友盟分享
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    //视频播放

    compile 'com.getbase:floatingactionbutton:1.10.1'

    //相机
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.kogitune:pre-lollipop-activity-transition:0.0.1'
}
